<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
	<children>
		<ImageView fitHeight="480.0" fitWidth="704.0" layoutX="-64.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@JungleBGBayan.jpg" />
			</image>
		</ImageView>
		<ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="41.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@HomeButton.png" />
			</image>
		</ImageView>
		<Label layoutX="231.0" layoutY="16.0" text="Add Question" textFill="#5141dd">
			<font>
				<Font name="Arial Bold" size="40.0" />
			</font>
			<effect>
				<Bloom />
			</effect>
		</Label>
		<TextArea layoutX="188.0" layoutY="120.0" prefHeight="38.0" prefWidth="274.0" />
		<Label graphicTextGap="11.0" layoutX="110.0" layoutY="175.0" text="Answers:" textOverrun="CENTER_WORD_ELLIPSIS">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<TextArea layoutX="188.0" layoutY="168.0" prefHeight="39.0" prefWidth="54.0" />
		<TextArea layoutX="261.0" layoutY="168.0" prefHeight="39.0" prefWidth="54.0" />
		<TextArea layoutX="334.0" layoutY="168.0" prefHeight="39.0" prefWidth="54.0" />
		<TextArea layoutX="409.0" layoutY="168.0" prefHeight="39.0" prefWidth="54.0" />
		<Label graphicTextGap="11.0" layoutX="110.0" layoutY="215.0" text="Difficultly: " textOverrun="CENTER_WORD_ELLIPSIS">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<CheckBox layoutX="188.0" layoutY="219.0" mnemonicParsing="false" text="Easy" />
		<CheckBox layoutX="261.0" layoutY="219.0" mnemonicParsing="false" text="Medium" />
		<CheckBox layoutX="355.0" layoutY="219.0" mnemonicParsing="false" text="Hard" />
		<Button layoutX="496.0" layoutY="283.0" mnemonicParsing="false" text="Cancle" />
		<Button layoutX="436.0" layoutY="283.0" mnemonicParsing="false" text="Add" />
	</children>
</Pane>
