<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Controller.StartGameController">
	<children>
		<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Button fx:id="muteButton" layoutX="10.0" layoutY="10.0"
					onAction="#handleMuteButtonAction" text="Mute" />
				<VBox alignment="CENTER"
					style="-fx-background-color: #303030; -fx-max-width: 150;"
					HBox.Hgrow="ALWAYS">
					<children>
						<Label text="Current Player:" textFill="WHITE">
							<font>
								<Font name="David Bold" size="24.0" />
							</font>
						</Label>
						<StackPane fx:id="spPlayer" prefHeight="150.0"
							prefWidth="200.0">
							<children>
								<Rectangle fx:id="playerRec" arcHeight="5.0"
									arcWidth="5.0" fill="#0084ff" height="200.0" stroke="BLACK"
									strokeType="INSIDE" width="200.0" />
							</children>
						</StackPane>
						<Label fx:id="currentPlayerLabel" text="Label"
							textFill="WHITE" />
						<ListView fx:id="namesList" prefHeight="200.0"
							prefWidth="200.0" style="-fx-background-color: #DE3E4D;" />
						<Button fx:id="start" mnemonicParsing="false"
							 text="Start" />
					</children>
				</VBox>
				<VBox fx:id="vBoxBoard" alignment="CENTER" HBox.Hgrow="ALWAYS">
					<children>
						<StackPane fx:id="spBox" prefHeight="326.0"
							prefWidth="200.0" VBox.vgrow="ALWAYS" />
					</children>
				</VBox>
				<VBox alignment="CENTER"
					style="-fx-background-color: #303030; -fx-max-width: 150;"
					HBox.Hgrow="ALWAYS">
					<children>
						<Text fx:id="timer" fill="WHITE" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Timer" textAlignment="CENTER"
							wrappingWidth="175.73675155639648">
							<font>
								<Font name="System Bold" size="23.0" />
							</font>
						</Text>
						<StackPane fx:id="spDice" prefHeight="150.0"
							prefWidth="200.0">
							<children>
								<Rectangle fx:id="diceRec" arcHeight="5.0"
									arcWidth="5.0" fill="#0084ff" height="200.0" stroke="BLACK"
									strokeType="INSIDE" width="200.0" />
							</children>
						</StackPane>
						<Button fx:id="rollB" mnemonicParsing="false"
							onAction="#onroll" text="Roll" /> 
					</children>
				</VBox>
			</children>
		</HBox>
	</children>
</AnchorPane>
