<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
minHeight="1000.0" minWidth="1920.0" prefHeight="1000.0"
	prefWidth="1920.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Controller.HistoryAfterAdminController">
	<children>
		<ImageView fitHeight="1080" fitWidth="1920" opacity="0.87"
			pickOnBounds="true">
			<image>
				<Image url="@/Image/edjungletheme1.jpg" />
			</image>
		</ImageView>
		<Label layoutX="241.0" layoutY="26.0" text="History"
			textFill="#5141dd" AnchorPane.leftAnchor="860.0"
			AnchorPane.topAnchor="40">
			<font>
				<Font name="Arial Bold" size="40.0" />
			</font>
			<effect>
				<Bloom />
			</effect>
		</Label>
		<TableView fx:id="tableView" layoutX="31.0" layoutY="96.0"
			prefHeight="220.0" prefWidth="521.0" AnchorPane.leftAnchor="500.0"
			AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="250"
			AnchorPane.bottomAnchor="250">
		</TableView>
		<ImageView fitHeight="50.0" fitWidth="50.0" layoutX="52.0"
			layoutY="40.0" onMouseClicked="#returnToMainPage" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../Image/homebtnIcon.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>