<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0"
	prefWidth="583.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="Controller.HistoryController">
	<children>
		<ImageView fitHeight="400.0" fitWidth="600.0"
			layoutX="-17.0" opacity="0.87" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../Image/JungleBGBayan.jpg" />
			</image>
		</ImageView>
		<Label layoutX="214.0" layoutY="24.0" text="History"
			textFill="#cc3333">
			<font>
				<Font name="Arial Bold" size="40.0" />
			</font>
			<effect>
				<Bloom />
			</effect>
		</Label>
		<TableView fx:id="tableView" layoutX="31.0" layoutY="96.0"
			prefHeight="220.0" prefWidth="521.0">
			<columns>
				<TableColumn prefWidth="139.99996948242188"
					text="Winner" />
				<TableColumn prefWidth="127.3333740234375"
					text="Game Date" />
				<TableColumn prefWidth="127.3333740234375"
					text="Players" />
				<TableColumn minWidth="0.0"
					prefWidth="123.33331298828125" text="Difficulty" />
			</columns>
		</TableView>
		<ImageView fitHeight="33.0" fitWidth="38.0" layoutX="38.0"
			layoutY="24.0" onMouseClicked="#returnToMainPage" pickOnBounds="true"
			preserveRatio="true">
			<image>
				<Image url="@../Image/homebtnIcon.png" />
			</image>
		</ImageView>
	</children>
</AnchorPane>
