<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #FFC107;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SurprisePopupController">
   <children>
      <VBox alignment="CENTER" layoutX="63.0" layoutY="43.0" spacing="20.0">
         <children>
            <Label text="Surprise!" textFill="#4CAF50">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label text="You moved forward 10 squares!" textFill="#4CAF50">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#closePopup" style="-fx-background-color: #4CAF50; -fx-text-fill: #FFFFFF;" text="OK">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
