<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HistoryController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@JungleBGBayan.jpg" />
         </image>
      </ImageView>
      <Label layoutX="231.0" layoutY="16.0" text="History" textFill="#5141dd">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="41.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HomeButton.png" />
         </image>
      </ImageView>
      <TableView layoutX="117.0" layoutY="101.0" prefHeight="200.0" prefWidth="391.0">
        <columns>
          <TableColumn prefWidth="139.99996948242188" text="Winner" />
          <TableColumn prefWidth="127.3333740234375" text="Game Date" />
            <TableColumn minWidth="0.0" prefWidth="123.33331298828125" text="Difficulty" />
        </columns>
      </TableView>
   </children>
</Pane>
