<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="393.0" fitWidth="633.0" layoutX="-26.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/WhatsApp%20Image%202024-02-11%20at%2021.53.38.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/WhatsApp%20Image%202024-02-11%20at%2021.55.11.jpeg" />
         </image>
      </ImageView>
      <Label graphicTextGap="11.0" layoutX="217.0" layoutY="70.0" text="Questions Page" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView layoutX="200.0" layoutY="105.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fitHeight="35.0" fitWidth="63.0" layoutX="269.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/add.png" />
         </image>
      </ImageView>
   </children>
</Pane>
