<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <ImageView fitHeight="480.0" fitWidth="704.0" layoutX="-64.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@JungleBGBayan.jpg" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="41.0" layoutX="23.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HomeButton.png" />
         </image>
      
      </ImageView>
      <Label layoutX="231.0" layoutY="16.0" text="Questions" textFill="#5141dd">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <TableView layoutX="200.0" layoutY="105.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fitHeight="35.0" fitWidth="63.0" layoutX="269.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Downloads/add.png" />
         </image>
      </ImageView>
   </children>
</Pane>
